#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#

meta-data:
  instance-id: tfvm${instance}.co.slakin.net
  local-hostname: tfvm${instance}.co.slakin.net
fqdn: tfvm${instance}.co.slakin.net
hostname: tfvm${instance}.co.slakin.net
ssh_pwauth: yes
chpasswd:
  list: |
     root:${root_pw}
  expire: False
package_update: true
packages:
  - net-tools
  - nfs-common
  - qemu-guest-agent
  - sysstat
  - curl
  - apt-transport-https
  - python3-pip
  - gnupg2
  - python-netaddr
groups:
  - ${my_user_name}: ${my_user_name}
users:
  - default
  - name: ${my_user_name}
    uid: 1001
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: wheel, users, admin, sudo
    homedir: /home/${my_user_name}
    passwd: ${passwd_hash}
    lock_passwd: False
    primary_group: ${my_user_name}
    shell: /bin/bash
    ssh_authorized_keys:
    - ${ssh_pub_key}
power_state:
  mode: reboot
  message: Bye Bye
  timeout: 30
  condition: True
